/* TODO prepare styles for mobile devices */

/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply a background color and a global font family */
body {
    background-color: #1e1e1e;
    font-family: Arial, sans-serif;
    color: #ffffff;
}

/* Style the parent container */
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.15fr 0.003fr 0.5fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    background-color: #121212;
}

/* Style grid items */
.grid-item {
    background-color: #181818;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.grid-item-first {
    padding: 20px;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.grid-item-second {
    padding: 20px;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.orange-bar {
    background-color: #ff9800;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

/* Style headings */
h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Style labels and inputs */
label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #292929;
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 10px;
}

/* Style select dropdowns */
select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' fill='%23fff'%3E%3Cpath d='M32 40a2 2 0 0 0-1-1.73l-11-8a2 2 0 0 0-4 0 2 2 0 0 0 1 2.73l11 8a2 2 0 0 0 2 0%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    cursor: pointer;
}

/* Style dropdown options */
option {
    background-color: #292929;
    color: #ffffff;    
}

/* Style the select boxes with options visible */
select:focus {
    border: 1px solid #4e4e4e;
}

/* Style the height for specific grid items */
.grid-item[style="height:75%"] {
    height: 75%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

footer {
    position: initial !important;
    text-align: center;
}

h1, h2, h3 {
    color: #ff9800;

}

h1, h2, h3, .h_div {
    border-bottom: 2px solid #ff9800;
    padding-bottom: 10px;
}

header {
    background-color: #1e1e1e;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    position:fixed;
}

.navbar {
    background-color: #353535;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-color: #ffffff;
    border-radius: 4px;
}

.navbar-nav .nav-item {
    margin-right: 20px;
    text-align: center;
}

.navbar-nav .nav-link {
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    display: inline-block;
}

.navbar-nav .nav-item.active .nav-link {
    background-color: #ffffff;
    color: #1e1e1e;
    border-radius: 4px;
}

.navbar-nav .nav-item:hover .nav-link {
    background-color: #8a8a8a7a;
    border-radius: 4px;
}

.parent2 {
    background-color: #121212;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-rows: 0.4fr 1.2fr 1.2fr 1fr 1fr 1fr;*/
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "name name class"
        "base hp weapons"
        "base defense weapons"
        "gauge items skills"
        "gauge items skills"
        ". items skills";
}

.name {
    grid-area: name;
}

.class {
    grid-area: class;
}

.base {
    grid-area: base;
}

.hp {
    grid-area: hp;
}

.defense {
    grid-area: defense;
}

.weapons {
    grid-area: weapons;
}

.gauge {
    grid-area: gauge;
}

.skills {
    grid-area: skills;
}

.items {
    grid-area: items;
}

.hp label{
    text-align:center;
    margin: 1rem 0 1rem -1rem;
}

.hp input{
    width: 49%;
    height: 50%;
    text-align:center;
    font-size: 4rem;
}

.button-container {
    display: flex;
    justify-content: center;
}

.hp button{
    text-align:center;
}

.label-container{
    display:flex;
    justify-content:space-between;
}

.defense label, .defense input, .items label{
    flex:1;
    text-align:center;
    margin: 10px 10px;
}

button {
    background-color: #794D32;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin: 0 10px;
}

button:hover {
    background-color: #0056b3;
    color: #fff;
}

button:active {
    background-color: #004291;
}

button:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
}